@import url("../../style.less");

.page {
  background-color: @backgroundColor;
}

.map-container {
  width: 100%;
  height: 400rpx;
  z-index: 100;
  position: sticky;
  top: 0;
}

.back-icon {
  position: fixed;
  top: 20rpx;
  left: 20rpx;
  width: 50rpx;
  height: 50rpx;
}

.stations-container {

  .tab-container {
    position: sticky;
    top: 400rpx;
    display: flex;
    justify-content: space-between;
    height: 50rpx;
    background-color: #fff;
    padding: 5rpx;

    .tab-item {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .icon {
        width: 30rpx;
        height: 30rpx;
        margin-right: 10rpx;
      }

      .nav {
        padding: 5rpx;
        font-size: 28rpx;
        display: grid;
        text-align: center;
        vertical-align: center;
      }
    }

    .tab-active {
      font-size: 28rpx;
      font-weight: bold;
      background-color: #c9c9c9;
    }
  }

}

.station-list {
  margin-bottom: 30rpx;
}

.loading-block {
  z-index: -100;
}
