@import url("../../style.less");

.map-container {
  width: 100%;
  height: 500rpx;
  background-color: #fff;
  position: sticky;
  top: 1rpx;
  z-index: 1000;
}

.map {
  width: 100%;
  height: 100%;
  z-index: 1000;
}
