@import url("../../style.less");

.station-container {
  margin-bottom: 5rpx;
  background-color: #fff;

  .station-info {
    border: solid 1rpx #c0c0c0;
    padding: 12rpx;
    border-radius: 5rpx;
    margin-bottom: 1rpx;

    .station-distance-location {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5rpx;

      .station-name {
        font-weight: bold;
        margin-right: 50rpx;
      }

      .distance-container {
        display: flex;

        .distance {
          font-size: 28rpx;
          color: #999;
        }

        .distance-icon {
          width: 45rpx;
          height: 45rpx;
        }
      }

      .location {
        font-size: 22rpx;
        color: darkgray;

        .city {
          margin-right: 10rpx;
        }

        .icon {
          width: 24rpx;
          height: 24rpx;
          margin-top: 4rpx;
          margin-right: 10rpx;
        }
      }
    }

    .english-name {
      font-size: 24rpx;
      color: #808080;
      margin-bottom: 15rpx;
      margin-left: 3rpx;
    }

    .lines {
      font-size: 28rpx;
      color: #2C405A;

      .icon {
        width: 28rpx;
        height: 28rpx;
        margin-top: 4rpx;
        margin-right: 10rpx;
        vertical-align: -10%;
      }

      .desc {
        margin-right: 10rpx;
      }

      .bus-line {
        display: inline-block;
        vertical-align: top;
        background-color: #007aff;
        color: #ffffff;
        padding: 2rpx 10rpx;
        margin-top: 3rpx;
        margin-right: 12rpx;
        margin-bottom: 10rpx;
        border-radius: 10rpx;
        line-height: 32rpx;

        &:active {
          background-color: #004fdd;
        }
      }

      .metro-line {
        color: #ffffff;
        padding: 2rpx 10rpx;
        border-radius: 10rpx;
        margin-right: 12rpx;
        line-height: 28rpx;
      }
    }
  }
}
