@import url("../../style.less");

.page {
  background-color: @backgroundColor;
}

.title {
  padding: 5rpx;
  margin-bottom: 10rpx;

  .line-name {
    font-weight: bold;
    font-size: @titleSize;
    margin-right: 10rpx;
  }
}

.direction-container {
  padding: 2rpx;

  .direction-info {
    display: grid;
    grid-template-columns: 28% 70%;
    grid-column-gap: 2rpx;

    background-color: #fff;
    border: solid 1rpx #c0c0c0;
    border-radius: 5rpx;
    margin-bottom: 2rpx;
    padding: 8rpx;

    .line-and-direction {
      display: grid;
      justify-items: center;
      align-items: center;
      background-color: @backgroundColor;
      border-radius: 8rpx;

      .line-name {
        display: block;
        font-size: 36rpx;
        font-weight: bold;
      }

      .line-direction {
        display: block;
        color: #555555;
      }
    }

    .direction-detail {
      margin-left: 20rpx;
      padding-top: 10rpx;
      padding-bottom: 10rpx;

      .row {
        margin-bottom: 8rpx;

        .small-text {
          margin-right: 15rpx;
          padding: 3rpx;
          color: #ffffff;
          border-radius: 10rpx;
          font-size: 30rpx;
        }

        .small-content {
          font-size: 28rpx;
          color: #555555;
        }

        .first {
          background-color: red;
        }

        .last {
          background-color: blue;
        }

        .origin {
          background-color: #4cd964;
        }

        .dest {
          background-color: #4cd964;
        }
      }

      .time-row {
        display: grid;
        grid-template-columns: 50% 50%;
      }
    }
  }
}
