@import url("../../style.less");

.search-bar {
  padding: 12rpx;
  font-size: 30rpx;
  line-height: 24rpx;
  display: flex;
  justify-content: space-between;
  background-color: #fff;

  .icon {
    width: 45rpx;
    height: 45rpx;
    margin-right: 12rpx;
  }

  .search {
    background-color: #eeeef4;
    border-radius: 10rpx;
    width: 100%;
    display: inline-block;
    padding: 5rpx 10rpx;

    &:hover {
      border: solid 1rpx lightskyblue;
    }

    &:focus {
      border: solid 1rpx lightskyblue;
    }
  }
}
