@import url("../../style.less");

.line-info-container {
  padding: 10rpx;
  border-radius: 5rpx;
  margin-bottom: 5rpx;
  border: solid 3rpx #808080;
  background-color: #fff;

  .info-row {
    margin-bottom: 10rpx;
    display: flex;
    justify-content: space-between;

    .line-name {
      .icon {
        width: 32rpx;
        height: 32rpx;
        margin-right: 15rpx;
        vertical-align: -10%;
      }

      .name {
        font-size: 34rpx;
        font-weight: bold;
        margin-right: 25rpx;
      }

      .english-name {
        font-size: 28rpx;
      }
    }

    .desc-block {
      font-size: 22rpx;
      color: #808080;
      margin-top: 5rpx;
      margin-right: 10rpx;

      .underline {
        text-decoration: underline;
      }

      .washrooms {
        margin-right: 20rpx;
      }

      .detail {
        margin-right: 10rpx;
      }
    }
  }

  .direction-block {
    font-size: 26rpx;
    color: #808080;

    .chinese-row {
      margin-bottom: 5rpx;

      .origin {
        margin-right: 10rpx;
      }

      .dest {
        margin-left: 10rpx;
      }
    }

    .english-row {
      font-size: 24rpx;
      color: #808080;

      .origin {
        margin-right: 10rpx;
      }

      .dest {
        margin-left: 10rpx;
      }
    }
  }

  .stations-block {
    margin-top: 15rpx;
    height: 350rpx;

    .stations-container {
      background-color: #eeeef4;
      border-radius: 8rpx;

      .station-item {
        padding: 20rpx;
        color: #808080;

        .info-row {
          display: flex;
          justify-content: space-between;
          margin-bottom: 10rpx;

          .seq-and-name {
            font-weight: bold;
            font-size: 26rpx;

            .station-seq {
              margin-right: 10rpx;
            }

            .station-name {
              text-decoration: underline;
            }
          }

          .location {
            font-size: 20rpx;
            color: #808080;;

            .location-icon {
              width: 20rpx;
              height: 20rpx;
              margin-right: 15rpx;
              vertical-align: -10%;
            }

            .city {
              margin-right: 5rpx;
            }
          }
        }

        .station-english-row {
          font-size: 26rpx;
        }

        &:not(:last-child) {
          border-bottom: solid 1rpx #808080;;
        }
      }
    }
  }

  .washrooms-block {
    margin-top: 15rpx;

    .washrooms-container {
      .subtitle {
        font-size: 24rpx;
        color: #3F536E;
        margin-bottom: 15rpx;

        .content {
          margin-right: 20rpx;
        }

        .position {
          color: #fff;
          font-size: 20rpx;
          height: 22rpx;
          line-height: 22rpx;
          padding: 3rpx;
          border-radius: 8rpx;
          margin-right: 15rpx;
        }

        .both {
          background-color: #39af08;
        }

        .in {
          background-color: #e07906;
        }

        .no {
          background-color: #8a8a8a;
        }
      }

      .washroom-item {
        .icon {
          height: 24rpx;
          width: 24rpx;
          margin-right: 15rpx;
        }

        .desc {
          font-size: 20rpx;
          color: #555555;
        }
      }
    }
  }
}
