@import url("../../style.less");

.page {
  background-color: @backgroundColor;
}

.map-container {
  width: 100%;
  height: 500rpx;
  position: sticky;
  top: 0;
  z-index: 100;
}

.title-container {
  position: sticky;
  top: 500rpx;

  .icon {
    width: 24rpx;
    height: 24rpx;
  }

  .text {
    margin-left: 10rpx;
  }

  .arrow {
    vertical-align: -15%;
  }
}

.subtitle-container {
  background-color: #fff;
  padding: 10rpx;
  display: flex;
  justify-content: space-between;
  border-top: solid 1rpx #adadad;
}

.lines-container {
  padding: 5rpx;
}
