@import url("../../style.less");

.subtitle {
  background-color: #fff;
  padding: 10rpx;
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 5rpx;

  .icon {
    width: 28rpx;
    height: 28rpx;
    margin-right: 15rpx;
  }
}
