@import url("../../style.less");

.empty-container {
  display: grid;
  grid-template-rows: 50% 50%;
  text-align: center;
  vertical-align: center;
  align-items: center;
  height: 200rpx;

  .icon-big {
    width: 100rpx;
    height: 100rpx;
    margin: auto;
  }

  .message {
    margin-top: 10rpx;
    font-size: 26rpx;
    color: #555555;
  }
}
