@import url("../../style.less");


.line-info-container {
  padding: 10rpx;
  background-color: #fff;
  border-radius: 5rpx;
  margin-bottom: 10rpx;

  .info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20rpx;

    .line-name {
      .icon {
        width: 32rpx;
        height: 32rpx;
        margin-right: 15rpx;
        vertical-align: -10%;
      }

      .name {
        font-size: 34rpx;
        font-weight: bold;
        margin-right: 25rpx;
      }

      .english-name {
        font-size: 28rpx;
      }
    }
  }

  .direction-block {
    font-size: 26rpx;
    color: #808080;
    margin-left: 10rpx;

    .chinese-row {
      margin-bottom: 5rpx;
    }

    .underline {
      text-decoration: underline;
    }

    .origin {
      margin-right: 5rpx;
    }

    .dest {
      margin-left: 5rpx;
    }
  }
}
